@import "style.css";

/* Grid for image previews */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 10px;

    width: 80%;
    margin-left: 20%;
    margin-right: 20%;
}



.image-container {
    position: relative;
    display: inline-block;
}

.delete-btn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


/* Responsive adjustments */
@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    
    }
}
